<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
  --text-color: #000;
    }

body {
    background-color: #fff;
    color:  #8C896D;

    font-family: 'sans-serif';
  height:100%;
}

#main {
    position: relative;
max-width:900px;
}

input, textarea {
    margin:5px 0;
}

input[type="text"], textarea {
    color: var(--text-color);
    font-family: monospace;
}

#output {
    height:300px;
    width:400px;
    font-family: monospace;
}

#output li {
    list-style-type: none;
    padding-top: 5px;
    padding-bottom: 5px;
}

input[type="submit"] {
    width:200px;
}

    </style>
</head>
<body>
    


    <!DOCTYPE html>
    <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Getting the file information</title>
    <style>
    
        input, textarea {
            outline:0;
        }
            
           #output {
                width:500px;
      overflow-y:scroll;
      height: 200px;
      border:1px solid;
    }
    
    input#files {
        margin-bottom:15px;
        border:1px dashed;
        padding:5px;
    }
    p {
      margin:0;
      display:inline-block;
      margin-bottom:10px;
    }
    
    h1, h2, h3, h4, h5 {
      margin:0;
      margin-bottom:10px;
    }
    
    ul {
        margin:0;
    }
    </style>
    </head>
    <body id="inframe">
            <div id="main">
                <p>Hello! V2 Of my magic Javascript delimiter little tool is finally out!! It's a lot better, with more ways of customizing the data. If you'd like to customize things a bit more than this can handle with the outputted data, I highly recommend <a href="https://delim.co/" target="_blank">delim.co</a>!</p>
            <p>All unchecked = img name + extension</p>
            <p>Image tag checked = <input size="19" value="<img src=&quot;img/directory&quot;>" readonly></p>
            <p>Neocities url link tag (must match the button file name!) = https://(FILENAME).neocities.org/ 'a href' tag wrapped around the img tag </p>
            <p>JUST url = neocities url (similar to above) but without the 'a href' tag wrap</p>
            <form>
            <input id="files" multiple type="file" /><br>
        <p>Please check only one at a time or else it won't work!</p>
            <br>
            <label>Image tag? </label> <input type="checkbox" id="imgtag"><br><label>Neocities url? </label><input type="checkbox" id="nc"><br><label>JUST url? </label><input type="checkbox" id="justurl"><br>
            Directory:
            <input id="dir" type="text" autocomplete="off" />
            Additional:
            <input id="extra" type="text" name="extra" autocomplete="off" />
            <br>
            <textarea onclick="this.select();" type="text" id="output"></textarea><br>
            <input id="submit" type="submit" name="submit" onclick="eventFunction();return false">
            </form>
            </div>
        
        </div>
        
            <script>
        
        function eventFunction() {
            var x = document.getElementById("files");
            var dir = document.getElementById("dir").value;
            var extra = document.getElementById("extra").value;
            var imgtag = document.getElementById("imgtag");
            var neolink = document.getElementById("nc");
            var url = document.getElementById("justurl");
            var txt = "";
            if ('submit') {
                if (x.files.length == 0) {
                    txt = "Please select one or more files.";
                } else {
                for (var i = 0; i < x.files.length; i++) {
                    var file = x.files[i];
                    var web = removeExtension(file.name);
                    if (imgtag.checked) {
                        txt += output.innerHTML = '<img src="' + dir + file.name + '"'+ extra + '>' + '\n'; } else if (neolink.checked) {
                            txt += output.innerHTML = '<a href="https://' + web + '.neocities.org/"> ' + '<img src="' + dir + file.name + '"'+ extra + '>' + '</a> \n';}else if (url.checked) {
                                txt += output.innerHTML = 'https://' + web + '.neocities.org/' + '\n';
                            }
                            
                            else if(neolink.checked == false, imgtag.checked == false, url.checked == false) {
                                txt += output.innerHTML = dir + file.name + extra +'\n';
                            }
                    
                    }
                }
            }
        
        else {
                if (x.value == "") {
                  txt += "Select one or more files.";
                } else {
                  txt += "The files property is not supported by your browser!";
                }
              }
              document.getElementById("output").innerHTML = txt;
              function removeExtension(filename) {
          return file.name.substring(0, file.name.lastIndexOf('.')) || filename;
                }
            }
        </script>
</body>
</html>